@media screen and ( max-width: 1200px ) 
    .container
        max-width: 960px
    .header
        &__logo
            width: 140px
        &__nav-item
            &:not(:last-child)
                margin-right: 15px
    .recommendation__block_fix
        width: 222px
    .articles-bar
        &__container
            grid-gap: 15px
        &__top-articles
            padding: 15px 15px 0px
            &__item
                margin-bottom: 15px
    .top-articles-item
        &:not(:last-child)
            flex-basis: 27%
            &::after
                margin: 0 15px
    .large-article
        background-size: 50%
        &__article-preview
            padding-top: 25px
            padding-left: 25px
        &__author-block
            padding: 12px 20px 12px 20px
        &__description
            margin-bottom: 30px
        &__author-info
            flex-direction: column
            align-items: start
        &__author-name
            max-width: 390px
        &__author-text
            max-width: 390px
        &__comment-tag
            margin-left: 0
    .medium-article
        &_popular
            padding: 19px 15px 20px 15px 
        &__label
            margin-bottom: 100px
        &__title
            &_tags
                padding: 20px 15px 10px
        &__date-tag
            flex-basis: 100%
    .tags
        padding: 20px 15px 15px
    .tag    
        margin-bottom: 10px
    .small-article
        min-height: 175px
        &__content_check-list
            padding: 20px 15px 18px   
        &__article-preview
            padding: 20px 15px 20px 
        &__download
            padding: 8px 25px
        &__title_headline-5
            max-width: 198px
    .articles-slider__large-article
        background-size: auto
        background-position: top right -35px
    .nav-block
        width: 160px
    .copyright-info
        max-width: 600px
    .articles-slider__swiper-container
        height: 585px
    .main-screen__swiper-container
        max-width: 740px
        max-height: 630px   

    .article-title-block
        &__icon_bookmark_large
            top: 15px
            left: -65px
    .article-content
        &__author-block
            width: 235px
        &__above-slider
            grid-template-columns: 500px 60px 208px
        &__under-slider
            grid-template-columns: 500px 60px 208px
        &__swiper-container 
        &__slide-img
            height: 500px
    .material-block
        width: 208px
    .textarea_comment
        width: 400px
        &-wrapper
            left: -7px
    .comments-block
        &__button_add-comment
            margin-left: 0
        &__top-wrapper
            margin-bottom: 15px

@media screen and (min-width:  993px)
    a
        &:active 
            opacity: 0.8
        &:hover
            opacity: 0.8
        &:focus
            opacity: 0.8
    .button
        &:active 
            opacity: 0.8
        &:hover
            opacity: 0.8
        &:focus
            opacity: 0.8
    .icon_close
        &:active 
            opacity: 0.8
        &:hover
            opacity: 0.8
        &:focus
            opacity: 0.8
    .burger-menu
        &:active 
            opacity: 0.8
        &:hover
            opacity: 0.8
        &:focus
            opacity: 0.8
    .recommendation
        &__block:hover
            background-color: $grey-05

@media screen and ( max-width:  991px)

    .title
        &_headline-1 
            font-size: 45px
            line-height: 60px
        &_headline-2 
            font-size: 30px
            line-height: 40px
        &_headline-3
            font-size: 20px
            line-height: 30px
        &_headline-6-uppercase
            font-size: 12px
            line-height: 18px
    .main-screen
        &__article
            &_1
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img_medium.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_2
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img2_medium.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_3
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img3_medium.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_4
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img4_medium.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_5
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img5_medium.jpg)
                background-repeat: no-repeat
                background-size: cover 
    .dividor-block
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/bg_medium.jpg)
    .article-title-block
        background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url(../assets/images/article-title-bg_medium.jpg)
    .comments-block__comment-count
        font-size: 30px
        line-height: 40px
    
    .recommendation__block_fix
        width: 161px
    .container
        max-width: 700px
    .header
        &__logo
            width: 120px
    .nav-item
        font-size: 12px
        line-height: 16px
    .block__text
        font-size: 12px
        line-height: 16px
    .main-screen
        &__article-wrapper
            padding: 55px
    .recommendation__block_fix 
        height: 90px
        &:last-child
            height: 90px
    .articles-bar
        &__container
            grid-template: min-content repeat(8, minmax(min-content, 1fr)) / repeat(2, 1fr)
        &__top-articles
            flex-wrap: wrap
            padding: 25px 25px 5px
            &-item
                flex-basis: 50%
                margin-bottom: 25px
        &__large-article
            background-size: 50%
            background-position: top right
    #top-block
        grid-row-start: 1
        grid-row-end: 2
        grid-column-start: 1
        grid-column-end: 3
    #large-article_first
        grid-row-start: 2
        grid-row-end: 4
        grid-column-start: 1
        grid-column-end: 3
    #medium-article
        &_first 
            grid-row-start: 4
            grid-row-end: 6
            grid-column-start: 1
            grid-column-end: 2
        &_second
            grid-row-start: 6
            grid-row-end: 8
            grid-column-start: 2
            grid-column-end: 3
        &_third
            grid-row-start: 8
            grid-row-end: 10
            grid-column-start: 1
            grid-column-end: 2
    #small-article
        &_first 
            grid-row-start: 8
            grid-row-end: 9
            grid-column-start: 2
            grid-column-end: 3
        &_second
            grid-row-start: 4
            grid-row-end: 5
            grid-column-start: 2 
            grid-column-end: 3
        &_third
            grid-row-start: 5
            grid-row-end: 6
            grid-column-start: 2
            grid-column-end: 3     
        &_fourth
            grid-row-start: 6
            grid-row-end: 7
            grid-column-start: 1
            grid-column-end: 2
        &_fifth
            grid-row-start: 7
            grid-row-end: 8
            grid-column-start: 1
            grid-column-end: 2
        &_sixth
            grid-row-start: 9
            grid-row-end: 10
            grid-column-start: 2
            grid-column-end: 3
    .top-articles-item
        &:not(:last-child)
            flex-basis: 45%
            &::after
                display: none
        &:nth-child(2n)
            flex-basis: 55%
            &::before
                content: ""
                width: 1px
                height: 75px
                background-color: $grey-85
                margin: 0 40px
    .large-article
        &__article-preview
            padding-top: 35px
            padding-left: 35px
        &__author-block
            padding: 12px 25px 13px 35px
        &__description
            margin-bottom: 30px
        &__author-info
            align-items: center 
            flex-direction: row  
        &__author-name
            max-width: 150px
        &__author-text
            max-width: 385px  
        &__comment-tag
            margin-left: auto
    .medium-article
        &_popular
            padding: 19px 22px 25px 24px  
        &__label
            margin-bottom: 100px
        &__title
            &_tags
                padding: 20px 25px 19px
        &__date-tag
            flex-basis: auto
    .tags
        padding: 25px 25px 15px
    .tag    
        margin-bottom: 10px
    .small-article
        &__content_check-list
            padding: 26px 25px 18px  
        &__article-preview
            padding: 25px 25px 30px
            min-height: 160px
        &__download
            padding: 8px 25px
        &__title_headline-5
            max-width: 285px  
    .articles-list
        &__image
            display: none
        &__image-block  
            display: none
    .articles-slider
        &__large-article
            background-position: top right 35px
        &__container
            grid-template: repeat(6, 1fr) / repeat(2, 1fr)
    .articles-slider__swiper-container 
        grid-row-start: 1
        grid-row-end: 4
        grid-column-start: 1
        grid-column-end: 3
    #large-article_second
        grid-row-start: 4
        grid-row-end: 6
        grid-column-start: 1
        grid-column-end: 3
    #small-article_seventh
        grid-row-start: 6
        grid-row-end: 7
        grid-column-start: 1
        grid-column-end: 2
    #small-article_eighth
        grid-row-start: 6
        grid-row-end: 7
        grid-column-start: 2
        grid-column-end: 3

    .footer
        &__links
            flex-wrap: wrap
        &__info
            max-width: auto
        &__social-links
            flex-basis: 100%
            justify-content: flex-end
        &__nav
            flex-wrap: wrap
        &__copyright
            padding-top: 15px
    .nav-block
        width: 33%
        &__item
            margin-bottom: 15px
    .copyright-info
        max-width: 450px
    .main-screen__swiper-container
        max-width: 539px
        max-height: 645px  
    .article-title-block
        &__container
            padding: 30px 0 30px 50px
        &__content
            margin-top: 30px  
        &__icon_bookmark_large
            top: 15px
            left: -40px              
    .article-content
        &__container
            padding-top: 30px 
        &__author-block
            right: 0
        &__above-slider
            padding: 0
        &__under-slider
            padding: 0
            grid-template-rows: repeat(11, min-content)
            grid-template-columns: 100%
        &__above-slider
            grid-template-rows: repeat(6, min-content)
            grid-template-columns: 100%
        &__author-block
            position: relative
            top: 0
            width: 100%
            margin-bottom: 15px
            padding-top: 15px
            &-wrapper
                flex-direction: row
                margin-bottom: 15px
        &__author-avatar
            margin-right: 15px
            margin-bottom: 0
        &__author-info
            align-items: flex-start
        &__article-count
            margin-bottom: 0
        &__materials
            grid-row: 10/11
            grid-column: 1/2
            margin-top: 0
            align-items: flex-start
        &__intro
            margin-bottom: 15px
        &__article-count 
            margin-top: 10px
        &__text
            padding: 10px 0
        &__author-block
            padding-top: 15px
        &__swiper-container
            margin: 15px 0
        &__quote
            margin: 20px 0
        &__tags
            padding: 0
            margin: 20px 0
    .article-content
        &__slide-img
            height: 450px    
    .material-block
        width: 47%
        margin-bottom: 15px
    .comments-block
        &__container
            padding: 0
            padding-bottom: 30px
        &__top
            flex-direction: column
            align-items: flex-start
    .textarea_comment
        width: 520px
    .more-articles
        &__container
            padding: 40px 0
        &__material-block
            min-height: 285px
    .slide-description
        &__text
            width: 60%
        &__author-block
            width: 30%
        &-divider
            left: 65%
    .article-content__swiper-button-next
        top: 195px
    .article-content__swiper-button-prev
        top: 195px
    .textarea_comment-wrapper::after
        left: -6.5px
@media screen and ( max-width: 767px )
    .container
        max-width: 530px
    .header
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 10
        &__nav
            display: none
        &__search
            display: none
        &__container
    .article-title-block__container
        padding-top: 105px        
    .burger-menu
        display: flex            
    .main-screen
        &__container
            flex-wrap: wrap
            padding-top: 75px
        &__article
            flex-basis: 100%
        &__recommendation
            flex-basis: 100%
        &__article-wrapper
            padding: 45px
        &__author-block
            margin-bottom: 30px
    .main-screen
        &__container
            height: min-content
        &__article
            border-radius: 10px 10px 0 0
        &__recommendation
            border-radius: 0 0 10px 10px
    .recommendation
        &__block
            padding: 15px 25px
            &_fix
                width: 100%
                height: min-content
                &:last-child
                    height: min-content
        &__title
            padding: 15px 25px
    .articles-bar
        &__container
            padding: 15px 0
        &__top
            &-item
                flex-basis: 100%
        &__large-article
            background-position: top 15px right
        &__top-articles
            padding-top: 0
            &-item
                margin-bottom: 0
                padding: 15px 0
    .top-articles-item
        &:not(:last-child)
            flex-basis: 48%
        &:nth-child(2n)
            flex-basis: 51%
    .top-articles-item:nth-child(2n)::before
        margin: 0 25px
    .large-article
        &__author-info
            flex-direction: column
            align-items: start
        &__author-name
            max-width: 380px
        &__author-text
            max-width: 380px
        &__comment-tag
            margin-left: 0 
    .articles-list
        &__container
            flex-direction: column
            justify-content: flex-start
        &__list
            margin-bottom: 30px
        &__image-block
            display: block
    .articles-slider
        &__large-article
            background-position: top right
    .footer
        &__logo
            margin-right: 60px
        &__links
            align-items: flex-start
        &__title_headline-6-uppercase
            margin-bottom: 20px
            &:not(:last-child)
                margin-right: 0
        &__info
            flex-direction: column
        &__copyright
            flex-direction: column
    .copyright
        &-info
            max-width: 100%
            flex-basis: 100%
            margin-bottom: 10px
        &-text
            align-self: flex-end
    .nav-block
        width: 33%
    .form_subscription
        margin-bottom: 15px    
    .footer__container
        padding: 15px 0  
        &_thankyou
            padding-top: 100px

    .article-content

        &__intro
            margin-bottom: 15px
        &__text
            padding: 10px 0
        &__above-slider
            padding: 0
            grid-template-columns: 100%
        &__under-slider
            padding: 0
            grid-template-columns: 100%
            grid-template-rows: repeat(11, min-content)
        &__slide-img
            height: 350px
    .slide-description
        padding:  8px 20px
        flex-direction: column
        &__text
            width: 100%
        &__author-block
            width: 100%
            order: -1
            margin-bottom: 10px
    .article-content__quote::before
        left: -15px
    .material-block
        width: 250px
    .comments-block
        &__button_add-comment
            margin-left: 0
        &__title
            margin-bottom: 15px
        &__comment-count
            flex-basis: 20%
    .comment__author-avatar
        width: 45px
        height: 45px
    .textarea_comment
        width: 370px      
    .slide-description
        &-divider
            display: none
    .icon_arrow-next
        width: 30px
        height: 30px
    .icon_arrow-prev
        width: 30px
        height: 30px 
    .article-content
        &__swiper-button-next
            top: 160px
        &__swiper-button-prev
            top: 160px
    .textarea_comment-wrapper::after
        left: -7.5px
    .comment-block__comment_answer
        padding-left: 60px
@media screen and ( max-width: 567px )
    .title
        &_headline-1
            font-size: 25px
            line-height: 30px
        &_headline-2
            font-size: 20px
            line-height: 25px
        &_headline-3
            font-size: 18px
            line-height: 24px
        &_headline-4
            font-size: 16px
            line-height: 22px
        &_headline-5
            font-size: 14px
            line-height: 20px
        &_headline-5-uppercase
            font-size: 14px
            line-height: 20px
        &_headline-6-ippercase
            font-size: 12px
            line-height: 16px

    .comments-block__comment-count
        font-size: 20px
        line-height: 30px
    .author-name
        &_headline-4
            font-size: 16px
            line-height: 22px
        &_headline-5
            font-size: 14px
            line-height: 20px
    .container
        max-width: 440px
    .articles-bar
        &__container
            grid-template: min-content repeat(10, min-content) / repeat(1, minmax(min-content, 1fr))

    #top-block
        grid-row-start: 1
        grid-row-end: 2
        grid-column-start: 1
        grid-column-end: 2
    #large-article_first
        grid-row-start: 2
        grid-row-end: 4
        grid-column-start: 1
        grid-column-end: 2
    #medium-article
        &_first 
            grid-row-start: 4
            grid-row-end: 5
            grid-column-start: 1
            grid-column-end: 2
        &_second
            grid-row-start: 5
            grid-row-end: 7
            grid-column-start: 1
            grid-column-end: 2
        &_third
            grid-row-start: 12
            grid-row-end: 14
            grid-column-start: 1
            grid-column-end: 2
    #small-article
        &_first 
            grid-row-start: 11
            grid-row-end: 12
            grid-column-start: 1
            grid-column-end: 2
        &_second
            grid-row-start: 7
            grid-row-end: 8
            grid-column-start: 1
            grid-column-end: 2
        &_third
            grid-row-start: 8
            grid-row-end: 9
            grid-column-start: 1
            grid-column-end: 2    
        &_fourth
            grid-row-start: 9
            grid-row-end: 10
            grid-column-start: 1
            grid-column-end: 2
        &_fifth
            grid-row-start: 10
            grid-row-end: 11
            grid-column-start: 1
            grid-column-end: 2
        &_sixth
            grid-row-start: 14
            grid-row-end: 15
            grid-column-start: 1
            grid-column-end: 2
    .top-articles-item
        &:not(:last-child)
            flex-basis: 100%
            border-bottom: 1px solid $grey-85
            &::after
                display: none
        &:nth-child(2n)
            flex-basis: 100%
            &::before
                display: none
    .small-article
        min-height: min-content
        &__article-preview
            min-height: 150px
    .medium-article
        min-height: min-content
    .large-article
        min-height: min-content
    .medium-article__label
        margin-bottom: 50px
    .articles-slider
        &__container
            padding: 15px 0
            grid-gap: 15px
        &__large-article
            background-image: none
        &__button_blue
            margin: 0 25px
        &__container
            grid-template: repeat(4, min-content) / 1fr
    .articles-list
        &__container
            padding: 15px 0
        &__list
            margin-bottom: 15px
    .articles-slider__swiper-container 
        grid-row-start: 1
        grid-row-end: 2
        grid-column-start: 1
        grid-column-end: 2
    #large-article_second
        grid-row-start: 2
        grid-row-end: 3
        grid-column-start: 1
        grid-column-end: 2
    #small-article_seventh
        grid-row-start: 3
        grid-row-end: 4
        grid-column-start: 1
        grid-column-end: 2
    #small-article_eighth
        grid-row-start: 4
        grid-row-end: 5
        grid-column-start: 1
        grid-column-end: 2
    .articles-slider__swiper-container
        max-width: 440px
        max-height: 500px
        min-height: 430px
        height: 100%
    .article-title-block
        &__top
            flex-direction: column
            align-items: flex-start
        &__navigation
            order: -1
            margin-bottom: 25px
            flex-direction: column
            align-self: center
            margin-bottom: 30px
            width: 100%
            &-arrows
                margin-left: 0
                justify-content: space-between
                width: 70%
    .article-content
        &__slide-img
            height: 300px
        &__materials
            align-items: center
    .more-articles__container
        justify-content: center
    .material-block
        width: 85%
        margin-bottom: 0
    .article-title-block__home-tag
        margin-bottom: 15px
    .textarea_comment
        width: 225px
        height: 250px
        &-wrapper::after
            left: -6.5px
    .comment-block
        &__answer
            padding-left: 45px
        &__add-comment
            padding: 20px
    .comment__author-info
        flex-direction: column
        align-items: flex-start
    .add-comment
        &__title
            margin-left: 60px
    .add-comment__author-avatar
        width: 45px
        height: 45px
    .textarea_comment 
        width: 300px
        height: 210px
    .more-articles__container
        padding: 30px 0
    .comments-block
        &__container
            padding: 30px 0
        &__top
            padding-top: 0
    #comment_text-error
        top: 210px
    .article-title-block
        &__container
            padding-left: 0
        &__icon_bookmark_large
            top: -43px
            left: 95%
    .article-content
        &__swiper-button-next
            top: 135px
        &__swiper-button-prev
            top: 135px
@media screen and ( max-width: 479px )
    .container
        width: 80%
        min-width: 280px  
    .main-screen
        &__article
            &_1
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img_small.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_2
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img2_small.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_3
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img3_small.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_4
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img4_small.jpg)
                background-repeat: no-repeat
                background-size: cover
            &_5
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/card-img5_small.jpg)
                background-repeat: no-repeat
                background-size: cover 
    .dividor-block
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/bg_small.jpg)
    .article-title-block
        background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75)), url(../assets/images/article-title-bg_small.jpg)
    .articles-bar
        &__large-article
            background-image: none
    .large-article
        &__author-info
            flex-direction: column
            align-items: start
        &__author-block
            padding-left: 25px
        &__author-name
            max-width: 170px
        &__author-text
            max-width: 170px
        &__comment-tag
            margin-left: 0
        &__article-preview 
            padding: 25px 25px 0
    .bottom-block__buttons
        flex-direction: column
        align-items: flex-start
    .footer
        &__social-links
            justify-content: center
        &__nav
            margin-bottom: 0
        &__logo
            margin-right: 30px
    .nav-block
        width: 50%
    .footer__input-wrapper
        margin-right: 0
        width: 280px
    .material-block
        width: 100%
    .modal-dialog
        width: 280px
        padding: 30px 20px 30px
    .modal__input-wrapper
        width: 240px
    .more-articles__container
        justify-content: center
    .article-content
        &__text
            padding: 10px 0 
    .textarea_comment 
        width: 180px
        margin-bottom: 25px
    .add-comment__title 
        margin-left: 50px
    .comment-block__answer 
        padding-left: 30px
    .comments-block__add-comment
        align-items: center
    .comment-block__comment_answer
        padding-left: 20px
    #comment_text-error
        top: 225px
    .article-title-block
        &__icon_bookmark_large
            top: -43px
            left: 92% 
      
    .add-comment
        &__title
            margin-left: 0
        &__author-avatar
            display: none
    .comments-block
        &__add-comment
            padding: 25px
    .textarea_comment
        width: 220px
        &-wrapper
            left: 0
            &::after
                display: none

@media  (max-height: 650px ) 
    .modal-dialog
        height: 300px

    