$white: #ffffff
$grey-100: #262D33
$grey-95: #30363D
$grey-85: #4B5157
$grey-70: #656B70
$grey-50: #939699
$grey-30: #BCBFC2
$grey-15: #D9DADB
$grey-05: #F5F5F5
$blue-75: #4592FF
$blue-25: #C5E4FC
$bluegreen-75: #3BBDC4
$bluegreen-50: #96E2E3
$bluegreen-25: #C1F4F5
$green-75: #3DC47E
$greyblue-75: #6E99AE
$greyblue-50: #B4D1E0
$red-75: #FF4F52
$red-25: #FFC4C9
$purple-75: #AC8EE3
$purple-25: #E7D9FF
$orange-75: #FFA34D
$violet-25: #BBC6FF
$social-networks_facebook: #4267B2
$social-networks_twitter: #1DA1F2
$social-networks_youtube: #FF0000
$social-networks_instagram: #262626
$color-1: #EDEFF0
$color-2: #D1E2EB
$color-3: #262D33
$color-4: #40303D
$color-5: #E5E5E5

@mixin text-overflow
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@mixin small-regular-text
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
@mixin small-bold-text
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px

@mixin medium-bold-text
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px

@mixin medium-regular-text
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px

@mixin large-regular-text
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 30px


@mixin category 
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase

@mixin headline-1
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 700
    font-size: 55px
    line-height: 70px
    margin: 0

@mixin headline-2 
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    margin: 0

@mixin headline-3
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 30px
    margin: 0

@mixin headline-4
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 25px
    margin: 0

@mixin headline-5
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    margin: 0

@mixin headline-5-uppercase
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin: 0

@mixin headline-6-uppercase
    font-family: Lato, sans-serif
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin: 0

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato-Regular.woff2') format('woff2')
    src: url('../assets/fonts/Lato-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato-Bold.woff2') format('woff2')
    src: url('../assets/fonts/Lato-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato-Black.woff2') format('woff2')
    src: url('../assets/fonts/Lato-Black.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato-Semibold.woff2') format('woff2')
    src: url('../assets/fonts/Lato-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Roboto Slab'
    src: url('../assets/fonts/RobotoSlab-Bold.woff2') format('woff2')
    src: url('../assets/fonts/RobotoSlab-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap