.dividor-block
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../assets/images/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    &__container
        padding: 50px 0 55px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        margin-bottom: 25px