.header
    background-color: $grey-100
    &_light
        background-color: $white
    &__container
        padding: 14px 0
        display: flex
        align-items: center
        justify-content: space-between
        &_light
            padding: 14px 0    
            display: flex
            align-items: center
            justify-content: space-between    
    &__logo
        width: 163px
        height: 40px
        object-fit: contain
    &__nav
        display: flex
        align-items: center
        margin: 0 10px
    &__nav-item
        text-align: right
        &:not(:last-child)
            margin-right: 30px
    &__search
        flex-basis: 23%
        height: 39px
        border-radius: 10px
        overflow: hidden
        background-color: $grey-70
        border: none
        outline: none
        position: relative
        &_light
            background-color: $grey-05
    &__search-input
        width: 100%
        height: 100%
        padding-right: 50px
        padding-left: 25px
        border: none
        outline: none
        @include medium-regular-text
        color: $grey-30
        background-color: inherit
        &_dark-color
            color: $grey-50
    &__search-button
        width: 45px
        position: absolute
        top: 0
        bottom: 0
        right: 0
        background-color: inherit
        background-image: url(../assets/icons/Search.svg)
        background-repeat: no-repeat
        background-position-y: center
.burger-menu
    display: none
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 16px
    height: 11px
.nav-item
    @include medium-bold-text
    &_light
        color: $white
    &_dark
        color: $grey-50

.burger-menu__line
        width: 16px
        height: 0
        &_dark
            border-top: 1px solid $grey-70
        &_light
            border-top: 1px solid $grey-50

.mobile-menu
    display: flex
    background-color: $grey-100
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    &_light
        background-color: $white
    &_scrolling
        overflow-y: scroll
    &_hidden
        display: none
    &__container
        display: flex
        flex-direction: column
        padding: 14px 0
        width: 100%
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
    &__bottom    
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
    &__logo
        width: 120px
        height: 40px
        object-fit: contain
    &__nav
        margin: 0 auto
        display: flex
        align-items: center
        flex-direction: column
        &-item
            text-align: center
            margin-bottom: 30px
    &__search
        width: 263px
        height: 39px
        border-radius: 10px
        overflow: hidden
        background-color: $grey-70
        border: none
        outline: none
        position: relative
        margin-bottom: 30px
        &_light
            background-color: $grey-05

    &__search-input
        width: 100%
        height: 100%
        padding-right: 50px
        padding-left: 25px
        border: none
        outline: none
        @include medium-regular-text
        color: $grey-50
        background-color: inherit
    &__search-button
        width: 45px
        position: absolute
        top: 0
        bottom: 0
        right: 0
        background-color: inherit
        background-image: url(../assets/icons/Search.svg)
        background-repeat: no-repeat
        background-position-y: center
    &__burger-menu
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 16px
        height: 11px
        &_hidden
            display: none
